eu-core (undirected)
edge 32770
triangle(6X)    715077
square  4647873
chordalSquare   5012720
house   616812088
chordalRoof 147521166
threeTriangle   362288996
solarSquare 41955561
near5Clique 101830832
QuadTriangle    14583919030
SolarSquarePlus 19016458836



wikiV

triangle(6X)   3650334
fourClique 2077903
square 57654491	ok
chordal_square 40544543	ok
house 9488779111	ok
chordal_roof 1533407659	ok
three_triangle 4105908615	ok
solar_square 301301877	ok
Near5Clique 810216972	ok 3340607232
QuadTriangle 251253387714	ok
solar_square_plus 335488134448	ok